@import '../../../style/variables';
@import '../../../style/mixins';

.menuRegister {
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 2em;
	padding: 1em;
	&__side {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 3em;
		gap: 2em;
	}
	&__image {
		display: flex;
		flex-direction: column;
		align-items: center;
		.label {
			font-weight: 600;
			font-size: 0.9em;
			margin-bottom: 1em;
		}
		img {
			width: 80%;
			aspect-ratio: 1/1;
			object-fit: cover;
			border-radius: 0.5em;
		}
		&__button {
			margin-top: 1em;
		}
	}
	.dish {
		@include form;
		&__nutrition {
			summary {
				&:hover {
					cursor: pointer;
				}
			}
		}
		&__info {
			margin-top: 1em;
			display: grid;
			grid-template-columns: 1fr 3fr 1fr 3fr;
			gap: 1em;
			align-items: center;
			justify-items: center;
			.input {
				width: 45%;
				justify-self: flex-start;
				margin-bottom: 0;
			}
			.label {
				margin-top: 1em;
			}
			&__calories {
				justify-self: stretch;
				display: flex;
				align-items: center;
				span {
					padding-inline: 0.5em;
					margin-bottom: 0.5em;
				}
			}
		}
	}
	&__buttons {
		width: 100%;
		justify-self: flex-end;
		display: grid;
		grid-template-columns: 1fr 1fr;
		justify-content: flex-end;
		&__cancel {
			@include button(1);
			width: 70%;
			justify-self: center;
		}
		&__add {
			@include button();
			width: 70%;
			justify-self: center;
		}
	}
}

//! Determine the register view
.menuRegister {
	&.--register {
		padding: 2em;
		align-items: center;
	}
	&.--register &__side {
		grid-template-rows: 1fr;
	}
	&.--register &__buttons {
		display: none;
	}
}

@media only screen and (max-width: 550px) {
	.menuRegister {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 4fr 1fr;
		padding: 0;
		height: 100%;
		&__side {
			height: 100%;
			gap: 4em;
		}
		&__image {
			display: grid;
			grid-template-columns: 1fr 1fr;
			column-gap: 1em;
			.label {
				margin-top: 1em;
				grid-column-start: span 3;
			}
			img {
				justify-self: center;
				width: 100%;
				aspect-ratio: 4/3;
			}
			&__button {
				margin: 0;
				width: 100%;
			}
		}
	}
	.dish {
		display: flex;
		justify-content: flex-end;
		.input {
			width: 100%;
			margin-top: 0.2em !important;
		}
		.label {
			margin-top: 0.5em;
		}
		&__general {
			grid-auto-flow: row;
		}
		&__info {
			grid-template-columns: 1fr 2fr 1fr 2fr !important;
			gap: 0.5em !important;
			.label {
				margin-top: 0 !important;
			}
			.input {
				width: 100% !important;
			}
			&__calories {
				grid-column-start: span 3;
				span {
					margin-inline: 1.5em;
				}
				input {
					width: 80% !important;
				}
			}
		}
	}
}
